{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f48\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f91\fmodern\fcharset238\fprq1 Courier New CE;}{\f92\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f94\fmodern\fcharset161\fprq1 Courier New Greek;}{\f95\fmodern\fcharset162\fprq1 Courier New Tur;}{\f96\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f97\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f98\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f99\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f551\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f552\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}
{\f554\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f555\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f558\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15290603 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5526843\rsid15290603}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Shared Source License for Cropper}{\author Brian Scott}{\operator Brian Scott}{\creatim\yr2006\mo2\dy1\hr5\min54}{\revtim\yr2006\mo2\dy1\hr5\min54}{\version2}{\edmins4}{\nofpages1}{\nofwords404}{\nofchars2307}{\*\company DevInterop}
{\nofcharsws2706}{\vern24579}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15290603\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15290603\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5526843 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs20\insrsid5526843\charrsid5526843 Shared Source License for Cropper
\par Copyright 9/07/2004 Brian Scott
\par http://blogs.geekdojo.net/brian
\par 
\par This license governs use of the accompanying software ('Software'), and your}{\f48\fs20\insrsid5526843  }{\f48\fs20\insrsid5526843\charrsid5526843 use of the Software constitutes acceptance of this license.
\par 
\par You may use the Software for any commercial or noncommercial purpose,}{\f48\fs20\insrsid5526843  i}{\f48\fs20\insrsid5526843\charrsid5526843 ncluding distributing derivative works.
\par 
\par In return, we simply require that you agree:
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 1. Not to remove any copyright or other notices from the Software. 
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 2. That if you distribute the Software in source code form you do so only under this license (i.e. you must include a complete copy of this license}{\f48\fs20\insrsid5526843  }{
\f48\fs20\insrsid5526843\charrsid5526843 with your distribution), and if you distribute the Software solely in object form you only do so under a license that complies with this license.
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 3. That the Software comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of
 merchantability or fitness for a particular purpose or any warranty of title or non-infringement. Also, you must pass this disclaimer on whenever you distribute the Software or derivative works.
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 4. That no contributor to the Software will be liable for any of those types of damages known as indirect, special, consequential, or incidental
 related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it\rquote s based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 5. That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically.
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 6. That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make.
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 7. That the Software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import
 laws in other places.  You agree to comply with all such laws and}{\f48\fs20\insrsid5526843  }{\f48\fs20\insrsid5526843\charrsid5526843 regulations that may apply to the Software after delivery of the software to you.
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 8. That if you are an agency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license,
 and (ii) Software provided pursuant to a solicitation issued prior to December 1, 1995, is provided with \'93Restricted Rights\'94 as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.
\par }{\f48\fs20\insrsid5526843 
\par }{\f48\fs20\insrsid5526843\charrsid5526843 9. That your rights under this License end automatically if you breach it in any way.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5526843 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\insrsid5526843 
\par }{\f48\insrsid5526843\charrsid5526843 10}{\f48\insrsid5526843\charrsid5526843 . That}{\f48\insrsid5526843\charrsid5526843  all rights not expressly granted to you in this license are reserved.}{\f48\insrsid5526843\charrsid5526843 
\par }}